<!-- 과제 1번 코드 -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해윤이에게 메일 보내기</title>

    <link rel="stylesheet" href="style2.css">


</head>

<body>
    

<section>

    
<style>
    h1 {
         color: skyblue;
    }
    </style>
    
    <h1>Haeyoon Cho</h1>
<style>
    hr {
        border:none;
        border-top:5px dotted green;
        height: 2px;
        width: 100%;
    }

</style>
<hr/>
</section>



<section>

    
    <h2> 전자전기공학부 3학년 재학생 </h2>

    <style>
        h2 {
            font-size: large;
            color: teal;
        }
    </style>


</section>

<section>

    <p> 중앙대학교 전자전기공학부 3학년으로 24살 99년생입니다! </p>

</section>



<section>
      

    <h3> Contact information </h3>
    <style>
    h3 {
            font-style:italic;
        }
    </style>

</section>
<section>
    <style>
        div{border:black solid 5px;
        background-color:bisque;
        padding: 50px;}

        #pad1{background-clip:padding-box;}
    </style>

   
    <div id="pad1">   

    <li> Email: <a href="https://www.naver.com/"> yoonn_ee@naver.com</a></li>
    
    <style>
    a:hover {
        color: orange;
    }
    </style>

    <li> Tel: 010 8485 2545 </li>   


    </div><br>
  
   
</section>


</body>
</html>